#S3_1449

N, L = map(int, input().split())
x = sorted(list(map(int, input().split())))
start = x[0]                        
end = x[0] + L                      
cnt = 1
for i in range(N):
    if start <= x[i]< end:
        continue
    else:
        start = x[i]
        end = x[i]+L
        cnt += 1
print(cnt)

"""
<문제설명>
물이 새는 곳의 위치와, 항승이가 가지고 있는 테이프의 길이 L이 주어졌을 때,
항승이가 필요한 테이프의 최소 개수를 구하는 프로그램을 작성하시오.
테이프를 자를 수 없고, 테이프를 겹쳐서 붙이는 것도 가능하다.
<입력>
첫째 줄에 물이 새는 곳의 개수 N과 테이프의 길이 L이 주어진다.
둘째 줄에는 물이 새는 곳의 위치가 주어진다.
N과 L은 1,000보다 작거나 같은 자연수이고,
물이 새는 곳의 위치는 1,000보다 작거나 같은 자연수이다.
<출력>
첫째 줄에 항승이가 필요한 테이프의 개수를 출력한다.
<풀이방법>
1) 입력값을 입력 받은 후 누수 지점을 오름차순으로 정렬
2) 테이프 길이<시작 지점+테이프 길이 가 되면 필요한 테이프 개수 +1
3) 테이프 시작 지점 재설정 후 반복하고 개수 출력 
<코드설명>
N, L = map(int,input().split()) -> 4 2 (물 새는 파이프 개수, 테이프 길이)
x = sorted(list(map(int,input().split()))) -> 1 2 100 101 입력 후 오름차순 정렬
start = x[0] -> 테이프 붙이는 시작점 설정 x[0] = 1
end = x[0]+L -> 시작점 + 테이프 길이 end = 1+2 = 3
cnt = 1 -> 테이프 개수 1로 기본 세팅
for i in range(N): -> 파이프 개수만큼 반복
    if start<=x[i]<end: -> i=1일 때, 1<=1<3 이므로 성립
        continue -> 계속   i=2일 때, 1<=2<3
                           i=3일 때, 1<=100<3 이므로 else로 정의
    else:
        start = x[i] -> start 값을 새로 정의 / x[i] = x[3](100)
        end = x[i]+L -> end 값 새로 정의 / x[3]+L(2) = 102
        cnt+=1 -> start, end값을 새로 설정해줬으니 새로운 테이프 필요하므로 +1
print(cnt) -> 반복 종료 후, 필요한 테이프 수 출력 
"""
