#S5_12873

N = int(input())
p = list(range(1,N+1))
r = 0
for level in range(1, N):
    r = (level**3 + r - 1) % len(p)
    p.pop(r)
print(p[0])

"""
<문제설명>
게임이 시작하기 전에 모든 참가자 N명은 원을 이루어서 앉아있다.
다음, 1부터 N까지 번호가 적혀있는 티셔츠를 시계방향으로 입는다.
(이 티셔츠는 게임에 사용되지 않으며, 게임을 쉽게 하기 위해서 입는 티셔츠이다.)
게임은 단계로 이루어져 있으며, 첫 단계는 1단계이다.
각 단계가 시작될 때, 백준이는 어떤 참가자의 앞에 서있다.
그 다음, "하나"를 외친다.
그 다음, 시계 방향으로 다음 사람에게 이동하며 "둘"을 외친다.
이 과정은 t단계인 경우에 t**3을 외칠 때 까지 진행한다.
예를 들어, 1단계에서는 1까지 외치며, 2단계에서는 8까지, 3단계에서는 27까지 외친다.
각 단계가 끝난 경우에, 백준이가 앞에 서 있는 사람은 게임에서 제외된다.
(t단계인 경우에 t3을 외칠 때 앞에 있던 사람) 사람이 제거된 후에는
백준이는 시계 방향으로 다음 사람에게 이동한다.
1단계에서 백준이는 티셔츠 1번을 입고 있는 사람의 앞에 있다.
게임은 원에 한 명이 남을 때 까지 진행되며,
마지막 남은 사람이 기념품을 가져가게 된다.
참가자의 수 N이 주어졌을 때,
어떤 티셔츠를 입고 있는 사람이 기념품을 받는지 구하는 프로그램을 작성하시오.
<입력>
첫째 줄에 BOJ 캠프 참가자의 수 N(1<=N<=5,000) 주어짐
<출력>
첫째 줄에 기념품을 받는 사람이 입고 있는 티셔츠의 번호를 출력한다.
<코드설명>
N = int(input()) -> N명 입력값 받음
p = list(range(1,N+1)) -> 리스트에 N+1번째까지 숫자 삽입 ex) N=3, p = 1,2,3
r = 0 -> 삭제할 위치 초기화
for level in range(1, N): -> 게임 단계 1단계부터 N-1단계까지 반복
=> 1 게임 당 1명씩 제거-> N명 중 1명이 남으려면 N-1번 반복해야함
    r = (level**3 + r - 1) % len(p) -> 레벨의 3승 + 백준이가 서있는 위치 - 인덱스 % 리스트가 반복되기 때문에 나머지
    p.pop(r) -> 삭제
print(p[0]) -> 최종 한 명 남으므로 리스트[0] 출력
---
<다른풀이방법>
*1 : 점화식 출처: https://hrothgar.tistory.com/74
<점화식코드>
N = int(input())
x=[0]*5001
for i in range(2,N+1,1):
    x[i]=(x[i-1] + (N-i+1)**2 % i *(N-i+1))%i
print(x[N]+1)

"""
